[gd_scene load_steps=3 format=3 uid="uid://overland_main"]

[ext_resource type="Script" path="res://scripts/Core/GameManager.cs" id="1_gm"]

[node name="Main" type="Node"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_gm")

[node name="World" type="Node2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]
